load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "auth",
    srcs = [
        "middleware.go",
        "server.go",
    ],
    importpath = "github.com/arya-analytics/aryacore/pkg/api/fiber/auth",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api",
        "//pkg/auth",
        "@com_github_gofiber_fiber_v2//:fiber",
    ],
)

go_test(
    name = "auth_test",
    srcs = [
        "auth_suite_test.go",
        "middleware_test.go",
        "server_test.go",
    ],
    deps = [
        ":auth",
        "//pkg/api",
        "//pkg/auth",
        "//pkg/models",
        "//pkg/util/query/mock",
        "@com_github_gofiber_fiber_v2//:fiber",
        "@com_github_google_uuid//:uuid",
        "@com_github_onsi_ginkgo_v2//:ginkgo",
        "@com_github_onsi_gomega//:gomega",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)
