load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bulktelem",
    srcs = ["server.go"],
    importpath = "github.com/arya-analytics/aryacore/pkg/api/rpc/bulktelem",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/rpc/gen/proto/go/bulktelem/v1:bulktelem",
        "//pkg/query/chanchunk",
        "//pkg/rpc/gen/proto/go/error/v1:error",
        "//pkg/telem/chanchunk",
        "//pkg/util/model",
        "//pkg/util/telem",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_genproto//googleapis/rpc/code",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
    ],
)

go_test(
    name = "bulktelem_test",
    srcs = [
        "bulktelem_suite_test.go",
        "server_test.go",
    ],
    deps = [
        ":bulktelem",
        "//pkg/api/rpc/gen/proto/go/bulktelem/v1:bulktelem",
        "//pkg/cluster/mock",
        "//pkg/models",
        "//pkg/rpc/gen/proto/go/error/v1:error",
        "//pkg/telem/chanchunk",
        "//pkg/telem/rng",
        "//pkg/util/model",
        "//pkg/util/query",
        "//pkg/util/telem",
        "//pkg/util/telem/mock",
        "@com_github_onsi_ginkgo_v2//:ginkgo",
        "@com_github_onsi_gomega//:gomega",
        "@com_github_sirupsen_logrus//:logrus",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)
