load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bulktelem",
    srcs = ["server.go"],
    importpath = "github.com/arya-analytics/aryacore/pkg/api/rpc/bulktelem",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/rpc/gen/proto/go/bulktelem/v1:bulktelem",
        "//pkg/telem/chanchunk",
        "//pkg/util/model",
        "//pkg/util/telem",
        "@com_github_google_uuid//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_test(
    name = "bulktelem_test",
    srcs = [
        "bulktelem_suite_test.go",
        "server_test.go",
    ],
    deps = [
        ":bulktelem",
        "//pkg/api/rpc/gen/proto/go/bulktelem/v1:bulktelem",
        "//pkg/cluster/mock",
        "//pkg/models",
        "//pkg/telem/chanchunk",
        "//pkg/telem/rng",
        "//pkg/util/model",
        "//pkg/util/query",
        "//pkg/util/telem",
        "//pkg/util/telem/mock",
        "@com_github_onsi_ginkgo_v2//:go_default_library",
        "@com_github_onsi_gomega//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure:go_default_library",
    ],
)
