load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mock",
    srcs = [
        "data_source.go",
        "exec.go",
    ],
    importpath = "github.com/arya-analytics/aryacore/pkg/util/query/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/model",
        "//pkg/util/query",
    ],
)

go_test(
    name = "mock_test",
    srcs = [
        "data_source_test.go",
        "mock_suite_test.go",
    ],
    deps = [
        ":mock",
        "//pkg/models",
        "//pkg/util/model",
        "//pkg/util/query",
        "@com_github_google_uuid//:uuid",
        "@com_github_onsi_ginkgo_v2//:ginkgo",
        "@com_github_onsi_gomega//:gomega",
    ],
)
