load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "watcher",
    srcs = ["watcher.go"],
    importpath = "github.com/arya-analytics/aryacore/pkg/util/watcher",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_fsnotify_fsnotify//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "watcher_test",
    srcs = [
        "watcher_suite_test.go",
        "watcher_test.go",
    ],
    deps = [
        ":watcher",
        "@com_github_fsnotify_fsnotify//:go_default_library",
        "@com_github_onsi_ginkgo_v2//:go_default_library",
        "@com_github_onsi_gomega//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
