load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "timeseries",
    srcs = ["timeseries.go"],
    importpath = "github.com/arya-analytics/aryacore/pkg/storage/redis/timeseries",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/telem",
        "@com_github_go_redis_redis_v8//:redis",
    ],
)

go_test(
    name = "timeseries_test",
    srcs = [
        "timeseries_suite_test.go",
        "timeseries_test.go",
    ],
    deps = [
        ":timeseries",
        "//pkg/util/telem",
        "@com_github_go_redis_redis_v8//:redis",
        "@com_github_onsi_ginkgo_v2//:ginkgo",
        "@com_github_onsi_gomega//:gomega",
    ],
)
