load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "route",
    srcs = [
        "batch.go",
        "delta.go",
        "switch.go",
    ],
    importpath = "github.com/arya-analytics/aryacore/pkg/util/route",
    visibility = ["//visibility:public"],
    deps = ["//pkg/util/model"],
)

go_test(
    name = "route_test",
    srcs = [
        "batch_test.go",
        "delta_test.go",
        "route_suite_test.go",
    ],
    deps = [
        ":route",
        "//pkg/util/model",
        "//pkg/util/model/mock",
        "@com_github_onsi_ginkgo_v2//:ginkgo",
        "@com_github_onsi_gomega//:gomega",
    ],
)
