load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "bulktelem_v1_proto",
    srcs = ["bulktelem.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "bulktelem_v1_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/arya-analytics/aryacore/pkg/api/rpc/bulktelem/bulktelem/v1",
    proto = ":bulktelem_v1_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "bulktelem",
    embed = [":bulktelem_v1_go_proto"],
    importpath = "github.com/arya-analytics/aryacore/pkg/api/rpc/bulktelem/bulktelem/v1",
    visibility = ["//visibility:public"],
)
