load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "chanchunk_v1_proto",
    srcs = ["chanchunk.proto"],
    visibility = ["//visibility:public"],
    deps = ["//tagger:tagger_proto"],
)

go_proto_library(
    name = "chanchunk_v1_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/arya-analytics/aryacore/pkg/cluster/chanchunk/v1",
    proto = ":chanchunk_v1_proto",
    visibility = ["//visibility:public"],
    deps = ["//tagger:tagger_proto"],
)

go_library(
    name = "chanchunk",
    embed = [":chanchunk_v1_go_proto"],
    importpath = "github.com/arya-analytics/aryacore/pkg/cluster/chanchunk/v1",
    visibility = ["//visibility:public"],
)
