load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "chanchunk",
    srcs = [
        "chanchunk.pb.go",
        "chanchunk_grpc.pb.go",
    ],
    importpath = "github.com/arya-analytics/aryacore/pkg/cluster/gen/proto/go/chanchunk/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/rpc/gen/proto/go/error/v1:error",
        "@com_github_srikrsna_protoc_gen_gotag//tagger",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
